meta {
  name: Login Second User
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  { "email": "bob@example.com", "password": "password123" }
}

script:post-response {
  // Capture bob's session into SEPARATE env vars. We deliberately do NOT touch
  // accessToken/csrfToken (alice's) — the collection pre-request keeps injecting
  // alice everywhere, and only bob's action requests below swap in these vars.
  const raw = res.headers['set-cookie'] || [];
  const cookies = Array.isArray(raw) ? raw : [raw];
  const pick = (name) => {
    const hit = cookies.find(c => c.startsWith(name + '='));
    return hit ? hit.split(';')[0].split('=').slice(1).join('=') : null;
  };
  const access  = pick('access_token');
  const csrf    = pick('csrf_token');
  if (access)  bru.setEnvVar('secondAccessToken', access);
  if (csrf)    bru.setEnvVar('secondCsrfToken', csrf);
}

assert {
  res.status: eq 200
  res.body.email: eq bob@example.com
}
