meta {
  name: Register Second User
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "username": "bob",
    "email": "bob@example.com",
    "password": "password123",
    "displayName": "Bob"
  }
}

tests {
  // Fresh DB → 201; a re-run (or seeded/06-registered bob) → 409. Login-second
  // next reliably (re)acquires bob's session either way.
  test("register second user: created (201) or already exists (409)", function () {
    expect(res.getStatus()).to.be.oneOf([201, 409]);
  });
}

docs {
  bob is the "other side" of the social graph: alice follows him, his post shows
  in alice's feed, and he likes/comments/follows alice to fill alice's inbox.
}
