meta {
  name: Login
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  { "email": "{{testEmail}}", "password": "{{testPassword}}" }
}

script:post-response {
  // Capture the session ourselves. The Bruno CLI does NOT save 2xx Set-Cookie
  // into its jar, so we read the header directly and stash the values as env
  // vars — the collection pre-request replays them on every later request.
  const raw = res.headers['set-cookie'] || [];
  const cookies = Array.isArray(raw) ? raw : [raw];
  const pick = (name) => {
    const hit = cookies.find(c => c.startsWith(name + '='));
    return hit ? hit.split(';')[0].split('=').slice(1).join('=') : null;
  };
  const access  = pick('access_token');
  const refresh = pick('refresh_token');
  const csrf    = pick('csrf_token');
  if (access)  bru.setEnvVar('accessToken', access);
  if (refresh) bru.setEnvVar('refreshToken', refresh);
  if (csrf)    bru.setEnvVar('csrfToken', csrf);
}

assert {
  res.status: eq 200
  res.body.email: eq alice@example.com
  res.body.id: isDefined
}
