meta {
  name: Refresh
  type: http
  seq: 40
}

post {
  url: {{baseUrl}}/api/auth/refresh
  body: none
  auth: none
}

script:post-response {
  // Rotation issued a fresh set of cookies and revoked the old refresh token.
  // Re-stash so later requests use the new session.
  const raw = res.headers['set-cookie'] || [];
  const cookies = Array.isArray(raw) ? raw : [raw];
  const pick = (name) => {
    const hit = cookies.find(c => c.startsWith(name + '='));
    return hit ? hit.split(';')[0].split('=').slice(1).join('=') : null;
  };
  const access  = pick('access_token');
  const refresh = pick('refresh_token');
  const csrf    = pick('csrf_token');
  if (access)  bru.setEnvVar('accessToken', access);
  if (refresh) bru.setEnvVar('refreshToken', refresh);
  if (csrf)    bru.setEnvVar('csrfToken', csrf);
}

assert {
  res.status: eq 200
  res.body.email: eq alice@example.com
}
